<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textto"
        android:padding="15dip"
        android:textColor="#000000"
        android:textSize="26dip"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText android:id="@+id/txtText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:hint="@string/etTts"
        android:layout_marginTop="20dip"
        android:layout_margin="10dip"/>

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/sound"
        android:contentDescription="Button Speak" />

</LinearLayout>